<!DOCTYPE html>
<htmL>
<head>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body id="index-background">
    <main id="content">
        <img id="banner" src="images/about.png">

        <h1>who are you?</h1>
        <p>just another person on the internet. just like you</p>

        <h1>why does this website look the way it does?</h1>
        <p>i wanted to design my website like an old-school 90s webpage for fun</p>

        <h1>what are your hobbies?</h1>
        <p>programming, listening to music, gaming and other stuff</p>

        <h1>why do you go by jojo?</h1>
        <p>it's a family nickname my parents gave me</p>

        <h1>what's your favorite programming languange</h1>
        <p>python, lua and bash</p>

        <h1>do you have any mental stuff?</h1>
        <p>autism and schizophrenia</p>

        <section id="social-buttons">
            <a href="https://www.youtube.com/channel/UCuo27j5v4VwCH4ngENMiEDg"><img class="social" src="images/youtube.png"></a>
            <a href="https://mastodon.social/@boringaccount"><img class="social" src="images/mastodon.png"></a>
            <a href="https://github.com/jdubzy"><img class="social" src="images/github.png"></a>
            <a href="https://www.twitch.tv/goodboyjojo"><img class="social" src="images/twitch.png"></a>
        </section>
    </main>
</body>
</htmL>
