<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">    
    
      <h1>About me</h1>
      <p>
		  hello everybody it's me jojo. Welcome to my website. im mainly going to talk about gaming and tech stuff here and mabye other stuff on ocasion. I hope you enjoy what i post here and with that being said have a good one.
      </p>
      
      <div id="social-buttons">
            <a href="https://www.youtube.com/channel/UCuo27j5v4VwCH4ngENMiEDg"><img class="social" src="images/youtube.png"></a>
            <a href="https://mastodon.social/@boringaccount"><img class="social" src="images/mastodon.png"></a>
            <a href="https://github.com/jdubzy"><img class="social" src="images/github.png"></a>
            <a href="https://bsky.app/profile/goodboyjojo.com"><img class="social" src="images/bluesky.png"</a>
       </div>
       <div id="game-card"><a href="https://www.exophase.com/user/goodboyjojo/"><img src="https://card.exophase.com/2/0/305757.png?1758059343"></a></div>
       <p>my status.cafe status:</p>
       <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=jojo" defer></script>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <script src="./script.js"></script>
  </body>
</html>
