<!DOCTYPE html>
<html>
<head>
	<title>hacking stuff</title>
	<link type="text/css" rel="stylesheet" href="../style.css">
</head>
<body id="tech-background">
	<main id="tech-content">
		
		<img id="banner" src="images/hacking.png">
		<h1 class="tech-header">ctf games</h1>
		<dl>
		   <dt><a href="https://overthewire.org/wargames/">overthewire</a></dt>
		   <dd class="tech-test">a good hacking ctf for beginners</dd>
		   <dt><a href="https://www.hackthebox.com/">hackthebox</a></dt>
		   <dd class="tech-test">site with many ctf challenges to play</dd>
		   <dt><a href="https://www.wechall.net/">wechall</a></dt>
		   <dd class="tech-test">a ctf site that links to many ctf sites</dd>
		   <dt><a href="https://xss-game.appspot.com/">xss-game</a></dt>
		   <dd class="tech-test">a game that focuses on cross-site scripting(xss)</dd>
		   <dt><a href="https://promptriddle.com/">prompt riddle</a></dt>
		   <dd class="tech-test">a site where you solve riddles to get to the next level</dd>
		   <dt><a href="https://cmdchallenge.com/">cmdchallenge</a></dt>
		   <dd class="tech-test">a challenge site that teaches you the command line</dd>
		</dl>
		
		<h1 class="tech-header">offline games</h1>
		<dl>
		   <dt><a href="https://www.vulnhub.com/">vulrnhub</a></dt>
		   <dd class="tech-test">a site with a bunch of vms to practice on</dd>
		   <dt><a href="https://sourceforge.net/projects/metasploitable/">metaspoitable</a></dt>
		   <dd class="tech-test">a vm to practice metasploit with</dd>
		   <dt><a href="https://www.mmebvba.com/sites/bwapp/">buggy web app</a></dt>
		   <dd class="tech-test">a buggy web app to practice web security</dd>
		   <dt><a href="http://www.dvwa.co.uk/">damn vulrnable web app</a></dt>
		   <dd class="tech-test">a web app to practice web security</dd>
		</dl>
		
		<h1 class="tech-header">other links</h1>
		<dl>
		   <dt><a href="https://github.com/Simpsonpt/AppSecEzine">appsec ezine</a></dt>
		   <dd class="tech-test">a github ezine with many cool hacking stuff</dd>
		   <dt><a href="http://www.catb.org/esr/faqs/hacker-howto.html">hacker how to</a></dt>
		   <dd class="tech-test">good document to get into the hacker mindset</dd>
		   <dt><a href="https://hackaday.com/">hackaday</a></dt>
		   <dd class="tech-test">website with cool hardware hacking projects</dd>
		   <dt><a href="https://hackaday.com/">phrack</a></dt>
		   <dd class="tech-test">one of the oldest hacker ezines</dd>
	</main>
</body>
</html>
